<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <title>centre-mediation</title>
</head>
<body>
    <div class="main-wrapper"> 
        <!-- ---MAIN NAVIGATION PANEL--- -->
        <aside class="main-navigation-panel">
            <!-- ---HEADER--- -->
            <header class="header">
                <div class="logo-block">
                    <a href="../../index.htm" class="logo-link">
                        <p class="logo"></p>
                    </a>
                </div>
                <ul class="navigation-menu">
                    <li class="navigation-menu__item">
                        <a href="" class="navigation-menu__link">ЛИЧНЫЙ КАБИНЕТ</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="" class="navigation-menu__link">О ЦЕНТРЕ</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="/" class="navigation-menu__link">НОВОСТИ</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="" class="navigation-menu__link">МЕРОПРИЯТИЯ</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="" class="navigation-menu__link">ОБУЧЕНИЕ</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="" class="navigation-menu__link">ДОКУМЕНТЫ</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="" class="navigation-menu__link">ТЕРРИТОРИЯ СОЗИДАНИЯ</a>
                    </li>
                    <li class="navigation-menu__item">
                        <a href="../contacts-page" class="navigation-menu__link">КОНТАКТЫ</a>
                    </li>
                </ul>
            </header>
            <!-- ---FOOTER--- -->
            <footer class="footer">
                <div class="footer__main-block">
                    <p class="footer__text">© 2018 ЦМ</p>
                </div>        
            </footer>
        </aside>
        <!-- ---MAIN INFORMATION--- -->
        <main class="main">
            <!-- ---NEWS-BLOCK--- -->
            <div class="main__news-block px-4 py-5">
                <h2 class="headline headline_h2">Новости</h2>
                <div class="news-block__content-block container-fluid m-0 p-0 d-flex no-gutters">
                    <div class="news-block__item-wrapper news-block__item-wrapper_new-post no-gutters">
                        <section class="news-block__item">
                            <a href="" class="link"><img class="image image_news image_news-block image_news-block_new-post" src="../main-page/components/news-block/img/news-block__strategy-2030.png" alt="На базе РГЭУ (РИНХ) подвели итоги общественных слушаний по проекту Стратегии-2030" class="news-block__img"></a>
                            <a href="" class="link"><h3 class="headline headline_h3 headline_h3_news-block">На базе РГЭУ (РИНХ) подвели итоги общественных слушаний по проекту Стратегии-2030</h3></a>
                            <p class="text text_news-block">
                                В актовом зале Ростовского государственного экономического университета (РИНХ) губернатор Василий Голубев подвел итоги общественных слушаний по проекту Стратегии социально-экономического развития Ростовской области на период до 2030 года. Участие в финальном обсуждении приняло 360 человек.
                            </p>
                            <p class="text text_annotation text_annotation_news-block">18 Сентября</p>
                        </section>
                        <button class="button button_news-block p-0"><a href="" class="link-button">Посмотреть предыдущие новости</a></button>
                    </div>
                    <div class="row no-gutters">
                        <div class="news-block__item-wrapper row no-gutters">
                            <section class="news-block__item h-100 w-100">
                                <a href="" class="link"><img class="image image_news image_news-block" src="../main-page/components/news-block/img/news-block__ivushka.png" alt="В спортивно-оздоровительном лагере «Ивушка» стартовала вторая летняя смена" class="news-block__img"></a>
                                <a href="" class="link"><h3 class="headline headline_h3 headline_h3_news-block">В спортивно-оздоровительном лагере «Ивушка» стартовала вторая летняя смена</h3></a>
                                <p class="text text_annotation text_annotation_news-block">18 Сентября</p>
                            </section>
                        </div>
                    </div>
                </div>
                <!-- ---PAGINATION--- -->
                <nav class="pagination py-4">
                    <ul class="pagination-menu">
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">Предыдущий</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">1</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">2</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">3</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">4</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">5</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">6</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">...</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">20</a></li>
                        <li class="pagination-menu__item"><a href="" class="pagination-menu__item-link">Следующий</a></li>
                    </ul>
                </nav>
            </div>
        </main>
    </div>
    <!-- ---PRELOADER--- -->
    <div class="preloader">
        <div class="preloader__content">
            <svg class="preloader__circle" xmlns="http://www.w3.org/2000/svg" stroke="#fff">
                <g fill="none" fill-rule="evenodd">
                    <g transform="translate(1 1)" stroke-width="2">
                        <circle stroke-opacity=".5" cx="18" cy="18" r="18"/>
                        <path d="M36 18c0-9.94-8.06-18-18-18">
                            <animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/>
                        </path>
                    </g>
                </g>
            </svg>
            <p class="preloader__text">Скоро всё загрузится ;)</p>
        </div>
    </div>
    <script src="../../components/common/preloader/preloader.js"></script>
</body>
</html>

