<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <title>centre-mediation</title>
</head>
<body>
    <div class="main-wrapper"> 
        <!-- ---MAIN NAVIGATION PANEL--- -->
        <aside class="main-navigation-panel">
            <!-- ---HEADER--- -->
            <header class="header">
                <div class="logo-block">
                    <a href="file:///D:/Web/Projects/centre-mediation/src/index.htm" class="logo-link">
                        <p class="logo"></p>
                    </a>
                </div>
                <button class="burger-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="burger-button__icon">
                        <g>
                            <path class="burger-button__path-icon" d="M.562 1.122h16.874a.562.562 0 1 0 0-1.122H.562a.562.562 0 1 0 0 1.122z"/>
                            <path class="burger-button__path-icon" d="M17.436 4H.562a.562.562 0 1 0 0 1.122h16.874a.562.562 0 1 0 0-1.122z"/>
                            <path class="burger-button__path-icon" d="M11.812 8H.562a.562.562 0 1 0 0 1.122h11.25a.562.562 0 1 0 0-1.122z"/>
                        </g>
                    </svg>
                </button>
                <ul class="navigation-bar">
                    <li class="navigation-bar__item">
                        <a href="D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">ЛИЧНЫЙ КАБИНЕТ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">О ЦЕНТРЕ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">НОВОСТИ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">МЕРОПРИЯТИЯ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">ОБУЧЕНИЕ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">ДОКУМЕНТЫ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">ТЕРРИТОРИЯ СОЗИДАНИЯ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="file:///D:/Web/Projects/centre-mediation/src/pages/contacts-page/contacts-page.htm" class="navigation-bar__link">КОНТАКТЫ</a>
                    </li>
                </ul>
            </header>
            <!-- ---FOOTER--- -->
            <footer class="footer">
                <div class="footer__main-block">
                    <p class="footer__text">© 2018 ЦМ</p>
                </div>
            </footer>
        </aside>
        <!-- ---MAIN INFORMATION--- -->
        <main class="main">
            <div class="full-contacts-block-wrapper container-fluid d-flex p-0 m-0">
                <!-- ---FULL-CONTACTS-BLOCK--- -->
                <div class="full-contacts-block row no-gutters p-4 m-0 col-lg-5 col-md-12">
                    <div class="full-contacts-block__contacts-block pt-4 pb-5">
                        <h2 class="headline headline_h2">Контакты</h2>
                        <div class="full-contacts-block__item-block">
                            <p class="text text_annotation">Адрес</p>
                            <div class="full-contacts-block__content-block">
                                <div class="full-contacts-block__text-block">
                                    <p class="contacts-block__text">г. Ростов-на-Дону, ул. Б. Садовая, 69</p>
                                </div>
                                <div class="full-contacts-block__icon-block">
                                    <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_address.png')"></span>
                                </div>
                            </div>
                        </div>
                        <div class="full-contacts-block__item-block">
                            <p class="text text_annotation">Телефоны</p>
                            <div class="full-contacts-block__content-block">
                                <div class="full-contacts-block__text-block">
                                    <p class="contacts-block__number">+7 (863) 389-38-32</p>
                                    <p class="contacts-block__number">+7 (863) 389-38-33</p>
                                </div>
                                <div class="full-contacts-block__icon-block">
                                    <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_number.png')"></span>
                                </div>
                            </div>
                        </div>
                        <div class="full-contacts-block__item-block">
                            <p class="text text_annotation">Электронная почта</p>
                            <div class="full-contacts-block__content-block">
                                <div class="full-contacts-block__text-block">
                                    <p class="contacts-block__mail">info@cmmail.ru</p>
                                </div>
                                <div class="full-contacts-block__icon-block">
                                    <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_mail.png')"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="full-contacts-block__contacts-block pt-4 pb-5">
                        <h3 class="headline headline_h3">Персональные контакты</h3>
                        <div class="full-contacts-block__item-block full-contacts-block__item-block_style-contacts">
                            <div class="full-contacts-block__contacts-user-block">
                                <div class="full-contacts-block__icon-block full-contacts-block__icon-block_style_width">
                                    <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_people.png')"></span>
                                </div>
                                <div class="full-contacts-block__text-block">
                                    <p class="text text__full-contacts-block">Горлукович Виталий Максимович</p>
                                </div>
                            </div>
                            <div class="full-contacts-block__wrapper-block">
                                <div class="full-contacts-block__content-block">
                                    <div class="full-contacts-block__icon-block">
                                        <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_number.png')"></span>
                                    </div>
                                    <div class="full-contacts-block__text-block">
                                        <p class="text text_margin">+7 (953) 343-50-11</p>
                                    </div>
                                </div>
                                <div class="full-contacts-block__content-block">
                                    <div class="full-contacts-block__icon-block">
                                        <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_mail.png')"></span>
                                    </div>
                                    <div class="full-contacts-block__text-block">
                                        <p class="text text_margin text__full-contacts-block_mail">gorlukovich-vm@yandex.ru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-contacts-block__item-block full-contacts-block__item-block_style-contacts">
                            <div class="full-contacts-block__contacts-user-block">
                                <div class="full-contacts-block__icon-block full-contacts-block__icon-block_style_width">
                                    <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_people.png')"></span>
                                </div>
                                <div class="full-contacts-block__text-block">
                                    <p class="text text__full-contacts-block">Долгорукова Мария Федоровна</p>
                                </div>
                            </div>
                            <div class="full-contacts-block__wrapper-block">
                                <div class="full-contacts-block__content-block">
                                    <div class="full-contacts-block__icon-block">
                                        <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_number.png')"></span>
                                    </div>
                                    <div class="full-contacts-block__text-block">
                                        <p class="text text_margin">+7 (960) 553-73-80</p>
                                    </div>
                                </div>
                                <div class="full-contacts-block__content-block">
                                    <div class="full-contacts-block__icon-block">
                                        <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_mail.png')"></span>
                                    </div>
                                    <div class="full-contacts-block__text-block">
                                        <p class="text text_margin text__full-contacts-block_mail">dolgorycova-mf@yandex.ru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="full-contacts-block__item-block full-contacts-block__item-block_style-contacts">
                            <div class="full-contacts-block__contacts-user-block">
                                <div class="full-contacts-block__icon-block full-contacts-block__icon-block_style_width">
                                    <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_people.png')"></span>
                                </div>
                                <div class="full-contacts-block__text-block">
                                    <p class="text text__full-contacts-block">Клементовский Константин Ларионович</p>
                                </div>
                            </div>
                            <div class="full-contacts-block__wrapper-block">
                                <div class="full-contacts-block__content-block">
                                    <div class="full-contacts-block__icon-block">
                                        <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_number.png')"></span>
                                    </div>
                                    <div class="full-contacts-block__text-block">
                                        <p class="text text_margin">+7 (989) 799-25-11</p>
                                    </div>
                                </div>
                                <div class="full-contacts-block__content-block">
                                    <div class="full-contacts-block__icon-block">
                                        <span class="full-contacts-block__icon" style="background-image: url('components/full-contacts-block/images/full-contacs-block__icon_mail.png')"></span>
                                    </div>
                                    <div class="full-contacts-block__text-block">
                                        <p class="text text_margin text__full-contacts-block_mail">clementovsky-cl@yandex.ru</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---MAP--- -->
                <div class="row no-gutters p-0 m-0 col-lg-7 col-md-12">
                    <div id="map_contacts-page_2" class="map_contacts-page"></div>
                </div>
            </div> 
        </main>
    </div>
    <!-- ---PRELOADER--- -->
    <div class="preloader">
        <div class="preloader__content">
            <div class="logo-block logo-block_preloader">
                <p class="logo logo_preloader"></p>
            </div>
            <p class="preloader__text">Пожалуйста, подождите...</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../../components/common/preloader/actions/preloader.js"></script>
    <script src="../../components/common/main-navigation-panel/header/navigation-bar/actions/navigation-bar_active-link.js"></script>
    <script src="../../components/common/main-navigation-panel/header/burger-button/actions/burger-button_click.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4a51df74-ea91-433b-b0ea-a5eadea64983&lang=ru_RU" type="text/javascript"></script>
    <script src="components/map/actions/map.js"></script>
    <script src="components/full-contacts-block/actions/full-contacts-block_click.js"></script>
</body>
</html>

