<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>centre-mediation</title>
</head>
<body>
    <div class="main-wrapper"> 
        <!-- ---MAIN NAVIGATION PANEL--- -->
        <aside class="main-navigation-panel">
            <!-- ---HEADER--- -->
            <header class="header">
                <div class="logo-block">
                    <a href="file:///D:/Web/Projects/centre-mediation/src/index.htm" class="logo-link">
                        <p class="logo"></p>
                    </a>
                </div>
                <button class="burger-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="burger-button__icon">
                        <g>
                            <path class="burger-button__path-icon" d="M.562 1.122h16.874a.562.562 0 1 0 0-1.122H.562a.562.562 0 1 0 0 1.122z"/>
                            <path class="burger-button__path-icon" d="M17.436 4H.562a.562.562 0 1 0 0 1.122h16.874a.562.562 0 1 0 0-1.122z"/>
                            <path class="burger-button__path-icon" d="M11.812 8H.562a.562.562 0 1 0 0 1.122h11.25a.562.562 0 1 0 0-1.122z"/>
                        </g>
                    </svg>
                </button>
                <ul class="navigation-bar">
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">ЛИЧНЫЙ КАБИНЕТ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">О ЦЕНТРЕ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="pages/news-page/news-page.htm" class="navigation-bar__link">НОВОСТИ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">МЕРОПРИЯТИЯ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">ОБУЧЕНИЕ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="file:///D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">ДОКУМЕНТЫ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">ТЕРРИТОРИЯ СОЗИДАНИЯ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="file:///D:/Web/Projects/centre-mediation/src/pages/contacts-page/contacts-page.htm" class="navigation-bar__link">КОНТАКТЫ</a>
                    </li>
                </ul>
            </header>
            <!-- ---FOOTER--- -->
            <footer class="footer">
                <div class="footer__main-block">
                    <p class="footer__text">© 2018 ЦМ</p>
                </div>
            </footer>
        </aside>
        <!-- ---MAIN INFORMATION--- -->
        <main class="main">
            <!-- ---CAROUSEL--- -->
            <div id="carousel_main-page_1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators carousel-list">
                    <li data-target="#carousel_main-page_1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel_main-page_1" data-slide-to="1"></li>
                    <li data-target="#carousel_main-page_1" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item carousel-classic__item-block active" style="background-image: url('img/learning.png')">
                        <div class="carousel-classic__content-block">
                            <div class="carousel-classic__text-block">
                                <h3 class="carousel-classic__h carousel-classic__h_h3 infomation_hide">Пройти обучение по новой программе</h3>
                                <p class="carousel-classic__text infomation_hide">Уже в процессе обучения вы освоите навык правильного формулирования проблем с последующим эффективным решением их при помощи приобретаемого управленческого инструментария.</p>
                            </div>
                            <button class="button-rounded button-rounded_carousel_main-page_1 p-0"><a href="" class="link-button-rounded">Подать заявку</a></button>
                        </div>
                    </div>
                    <div class="carousel-item carousel-classic__item-block" style="background-image: url('img/learning.png')">
                        <div class="carousel-classic__content-block">
                            <div class="carousel-classic__text-block">
                                <h3 class="carousel-classic__h carousel-classic__h_h3 infomation_hide">Пройти обучение по новой программе</h3>
                                <p class="carousel-classic__text infomation_hide">Уже в процессе обучения вы освоите навык правильного формулирования проблем с последующим эффективным решением их при помощи приобретаемого управленческого инструментария.</p>
                            </div>
                            <button class="button-rounded button-rounded_carousel_main-page_1 p-0"><a href="" class="link-button-rounded">Подать заявку</a></button>
                        </div>
                    </div>
                    <div class="carousel-item carousel-classic__item-block" style="background-image: url('img/learning.png')">
                        <div class="carousel-classic__content-block">
                            <div class="carousel-classic__text-block">
                                <h3 class="carousel-classic__h carousel-classic__h_h3 infomation_hide">Пройти обучение по новой программе</h3>
                                <p class="carousel-classic__text infomation_hide">Уже в процессе обучения вы освоите навык правильного формулирования проблем с последующим эффективным решением их при помощи приобретаемого управленческого инструментария.</p>
                            </div>
                            <button class="button-rounded button-rounded_carousel_main-page_1 p-0"><a href="" class="link-button-rounded">Подать заявку</a></button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="carousel_main-page_2" class="carousel slide" data-ride="carousel" data-interval="3000">
                <ol class="carousel-indicators carousel-list_text">
                    <li data-target="#carousel_main-page_2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel_main-page_2" data-slide-to="1"></li>
                    <li data-target="#carousel_main-page_2" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner carousel-inner_text">
                    <div class="carousel-text__content-block carousel-text__content-block_activity">
                        <div class="carousel-text__title-block">
                            <h2 class="carousel__h carousel__h_h2_text">Ближайшие мероприятия</h2>
                        </div>
                    </div>
                    <div class="carousel-text__content-block carousel-text__content-block_infomation">
                        <div class="carousel-item carousel__item-block_text active">
                            <div class="">
                                <p class="carousel__date carousel__date_day_text">21</p>
                                <p class="carousel__date carousel__date_month_text">Сентября</p>
                            </div>
                            <div class="">
                                <h3 class="carousel__h carousel__h_text_h3">Открытая конференция по современным методам взаимодействия</h3>
                            </div>
                        </div>
                        <div class="carousel-item carousel__item-block_text">
                            <p class="carousel__date carousel__date_day_text">1</p>
                            <p class="carousel__date carousel__date_month_text">апреля</p>
                            <h3 class="carousel__h carousel__h_text_h3">Мероприятие</h3>
                        </div>
                        <div class="carousel-item carousel__item-block_text">
                            <p class="carousel__date carousel__date_day_text">31</p>
                            <p class="carousel__date carousel__date_month_text">Мая</p>
                            <h3 class="carousel__h carousel__h_text_h3">Мероприятие</h3>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ---NEWS-BLOCK--- -->
            <div class="main__news-block px-4 py-5">
                <h2 class="headline headline_h2">Новости</h2>
                <div class="news-block__content-block container-fluid m-0 p-0 d-flex no-gutters">
                    <div class="news-block__item-wrapper news-block__item-wrapper_new-post no-gutters">
                        <section class="news-block__item">
                            <a href="" class="link"><img class="image image_news image_news-block image_news-block_new-post" src="pages/main-page/components/news-block/img/news-block__strategy-2030.png" alt="На базе РГЭУ (РИНХ) подвели итоги общественных слушаний по проекту Стратегии-2030" class="news-block__img"></a>
                            <a href="" class="link"><h3 class="headline headline_h3 headline_h3_news-block">На базе РГЭУ (РИНХ) подвели итоги общественных слушаний по проекту Стратегии-2030</h3></a>
                            <p class="text text_news-block">
                                В актовом зале Ростовского государственного экономического университета (РИНХ) губернатор Василий Голубев подвел итоги общественных слушаний по проекту Стратегии социально-экономического развития Ростовской области на период до 2030 года. Участие в финальном обсуждении приняло 360 человек.
                            </p>
                            <p class="text text_annotation text_annotation_news-block">18 Сентября</p>
                        </section>
                        <button class="button button_news-block p-0"><a href="" class="link-button">Посмотреть предыдущие новости</a></button>
                    </div>
                    <div class="row no-gutters">
                        <div class="news-block__item-wrapper row no-gutters">
                            <section class="news-block__item h-100 w-100">
                                <a href="" class="link"><img class="image image_news image_news-block" src="pages/main-page/components/news-block/img/news-block__ivushka.png" alt="В спортивно-оздоровительном лагере «Ивушка» стартовала вторая летняя смена" class="news-block__img"></a>
                                <a href="" class="link"><h3 class="headline headline_h3 headline_h3_news-block">В спортивно-оздоровительном лагере «Ивушка» стартовала вторая летняя смена</h3></a>
                                <p class="text text_annotation text_annotation_news-block">18 Сентября</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            <!-- ---LINKS-BLOCK -->
            <div class="links-block row no-gutters px-4 py-5">
                <div class="links-block__item" style="background-image: url('pages/main-page/components/links-block/img/med1.png')">
                    <a href="" class="links-block__link">Школа медиаторов</a>
                </div>
                <div class="links-block__item" style="background-image: url('pages/main-page/components/links-block/img/med2.png')">
                    <a href="" class="links-block__link">Школа юных медиаторов</a>
                </div>
                <div class="links-block__item" style="background-image: url('pages/main-page/components/links-block/img/med3.png')">
                    <a href="" class="links-block__link">Профилактика правонарушений несовершеннолетних</a>
                </div>
            </div>
            <!-- ---ABOUT-BLOCK--- -->
            <div class="about-block row no-gutters">
                <div class="about-block__item-wrapper about-block__item-wrapper_style col-md-12 col-lg-5 px-4 py-5">
                    <div class="about-block__item-block">
                        <h2 class="headline headline_h2">Территория созидания</h2>
                        <h3 class="headline headline_h3">
                            Развитие культуры восстановительных взаимоотношений в школе, содействие в обеспечении безопасности образовательной среды.
                        </h3>
                        <button class="button button_about-block p-0"><a href="" class="link-button">Узнать больше о проекте</a></button>
                    </div>
                    <p class="text text_annotation">
                        Проект создан в соответствии со стратегическим ориентирами воспитания, сформулированным Президентом РФ В. В. Путиным.
                    </p>
                </div>
                <div class="about-block__item-wrapper col-sm-12 col-lg-7">
                    <img class="image image_about-block" src="pages/main-page/components/about-block/img/creat.png" alt="Территория созидания">
                </div>
            </div>
            <!-- ---MAP--- -->
            <div id="map_main-page_1" class="map"></div>
            <!-- ---CONTACTS-BLOCK--- -->
            <div class="contacts-block row no-gutters p-4">
                <div class="contacts-block__item-block col-lg-6">
                    <p class="contacts-block__text">г. Ростов-на-Дону, ул. Б. Садовая, 69</p>
                </div>
                <div class="contacts-block__item-block col-lg-3">
                    <p class="contacts-block__number">+7 (863) 389-38-32</p>
                    <p class="contacts-block__number">+7 (863) 389-38-33</p>
                </div>
                <div class="contacts-block__item-block col-lg-3">
                    <p class="contacts-block__mail">info@cmmail.ru</p>
                </div>
            </div>
            <!-- ---PARTNERS-BLOCK--- -->
            <div class="partners-block row no-gutters">
                <div class="partners-block__item-block">
                    <a href="" class="partners-block__item-link">
                        <span class="partners-block__item" style="background-image: url('pages/main-page/components/partners-block/img/logo_samsung.png')"></span>
                    </a>
                </div>
                <div class="partners-block__item-block">
                    <a href="" class="partners-block__item-link">
                        <span class="partners-block__item" style="background-image: url('pages/main-page/components/partners-block/img/logo_afnic.png')"></span>
                    </a>
                </div>
                <div class="partners-block__item-block">
                    <a href="" class="partners-block__item-link">
                        <span class="partners-block__item" style="background-image: url('pages/main-page/components/partners-block/img/logo_telekanal-my-planet.png')"></span>
                    </a>
                </div>
                <div class="partners-block__item-block">
                    <a href="" class="partners-block__item-link">
                        <span class="partners-block__item" style="background-image: url('pages/main-page/components/partners-block/img/logo_mir.png')"></span>
                    </a>
                </div>
                <div class="partners-block__item-block">
                    <a href="" class="partners-block__item-link">
                        <span class="partners-block__item" style="background-image: url('pages/main-page/components/partners-block/img/logo_RT.png')"></span>
                    </a>
                </div>
            </div>
        </main>
    </div>
    <!-- ---PRELOADER--- -->
    <div class="preloader">
        <div class="preloader__content">
            <div class="logo-block logo-block_preloader">
                <p class="logo logo_preloader"></p>
            </div>
            <p class="preloader__text">Пожалуйста, подождите...</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="components/common/preloader/actions/preloader.js"></script>
    <script src="js/util.js"></script>
    <script src="js/carousel.js"></script>
    <script src="components/common/main-navigation-panel/header/navigation-bar/actions/navigation-bar_active-link.js"></script>
    <script src="components/common/main-navigation-panel/header/burger-button/actions/burger-button_click.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=4a51df74-ea91-433b-b0ea-a5eadea64983&lang=ru_RU" type="text/javascript"></script>
    <script src="pages/main-page/components/map/actions/map.js"></script>
</body>
</html>

