<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../../css/style.css">
    <title>centre-mediation</title>
</head>
<body>
    <div class="main-wrapper"> 
        <!-- ---MAIN NAVIGATION PANEL--- -->
        <aside class="main-navigation-panel">
            <!-- ---HEADER--- -->
            <header class="header">
                <div class="logo-block">
                    <a href="file:///D:/Web/Projects/centre-mediation/src/index.htm" class="logo-link">
                        <p class="logo"></p>
                    </a>
                </div>
                <button class="burger-button">
                    <svg xmlns="http://www.w3.org/2000/svg" class="burger-button__icon">
                        <g>
                            <path class="burger-button__path-icon" d="M.562 1.122h16.874a.562.562 0 1 0 0-1.122H.562a.562.562 0 1 0 0 1.122z"/>
                            <path class="burger-button__path-icon" d="M17.436 4H.562a.562.562 0 1 0 0 1.122h16.874a.562.562 0 1 0 0-1.122z"/>
                            <path class="burger-button__path-icon" d="M11.812 8H.562a.562.562 0 1 0 0 1.122h11.25a.562.562 0 1 0 0-1.122z"/>
                        </g>
                    </svg>
                </button>
                <ul class="navigation-bar">
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">ЛИЧНЫЙ КАБИНЕТ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">О ЦЕНТРЕ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="pages/news-page/news-page.htm" class="navigation-bar__link">НОВОСТИ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">МЕРОПРИЯТИЯ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">ОБУЧЕНИЕ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="file:///D:/Web/Projects/centre-mediation/src/pages/documents-page/documents-page.htm" class="navigation-bar__link">ДОКУМЕНТЫ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="" class="navigation-bar__link">ТЕРРИТОРИЯ СОЗИДАНИЯ</a>
                    </li>
                    <li class="navigation-bar__item">
                        <a href="file:///D:/Web/Projects/centre-mediation/src/pages/contacts-page/contacts-page.htm" class="navigation-bar__link">КОНТАКТЫ</a>
                    </li>
                </ul>
            </header>
            <!-- ---FOOTER--- -->
            <footer class="footer">
                <div class="footer__main-block">
                    <p class="footer__text">© 2018 ЦМ</p>
                </div>
            </footer>
        </aside>
        <!-- ---MAIN INFORMATION--- -->
        <main class="main">
            <div class="container-fluid color-block_ffffff px-4 py-5 m-0">
                <h2 class="headline headline_h2">Документы</h2>
                <div class="wrapper-block">
                    <!-- ---DOCUMENTS-BLOCK--- -->
                    <div class="documents-block col-md-12 col-lg-9 p-0 m-0">
                        <div class="documents-block__item">
                            <div class="documents-block__icon-block">
                                <span class="documents-block__icon" style="background-image: url('components/documents-block/images/documents-block_icon_document.svg')"></span>
                            </div>
                            <div class="documents-block__text-block">
                                <h3 class="headline headline_h3"><a href="" class="link link_h3_search">Документ ведения делопроизводства в соответствии с правилами</a></h3>
                            </div>
                        </div>
                    </div>
                    <!-- ---SEARCH--- -->
                    <div class="search col-md-12 col-lg-3 p-0 m-0">
                        <h2 class="headline headline_h2_search">Поиск</h2>
                        <input type="text" class="search__input" placeholder="по названию документа">
                    </div>
                </div>
            </div>
        </main>
    </div>
    <!-- ---PRELOADER--- -->
    <div class="preloader">
        <div class="preloader__content">
            <div class="logo-block logo-block_preloader">
                <p class="logo logo_preloader"></p>
            </div>
            <p class="preloader__text">Пожалуйста, подождите...</p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="../../components/common/preloader/actions/preloader.js"></script>
    <script src="../../components/common/main-navigation-panel/header/navigation-bar/actions/navigation-bar_active-link.js"></script>
    <script src="../../components/common/main-navigation-panel/header/burger-button/actions/burger-button_click.js"></script>
</body>
</html>

